# Autohub

./: .gitignore  Autohub.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250627075729_InitialCreate.Designer.cs  20250703083405_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfile.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/Auction/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
